{
  "name": "heroku mega index",
  "description": "A rclone serve index using Docker.",
  "logo": "https://forum.rclone.org/uploads/default/original/2X/0/0f430bb0f2f7a9ed020a9e93c89f4d332adcac4b.gif",
  "keywords": ["nginx", "mega fileindex", "mega", "mega.nz", "megaindex", "mega.nz-index", "mega-dl", "mega.nz-downloader", "mega-backdoor", "megaindex-backdoor", "rclone", "index"],
  "env": {
     "UserName": {
      "description": "Please enter Your MEGA.NZ Username/Email",
      "value": "Enter username/email here"
    },
     "PassWord": {
      "description": "Please enter your MEGA.NZ Password",
      "value": "Enter your password here"
    }


  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
