{
  "name": "heroku-rclone-serve",
  "description": "A rclone serve index using Docker.",
  "logo": "https://forum.rclone.org/uploads/default/original/2X/0/0f430bb0f2f7a9ed020a9e93c89f4d332adcac4b.gif",
  "keywords": ["nginx", "docker", "rclone", "index"],
  "env": {
     "CLOUDNAME": {
      "description": "Please enter your rclone config storage name that you have given",
      "value": "Mymegaaccount1"
    },
     "PASSWORD": {
      "description": "The password of shadowsocks, you can use uuid as the password (http://www.uuid.online/ online generation)",
      "value": "5c301bb8-6c77-41a0-a606-4ba11bbab084"
    }


  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
